s3_id: <%= ENV['S3_ID'] %>
s3_secret: <%= ENV['S3_SECRET'] %>
s3_bucket: www.masonic.io
s3_endpoint: us-west-1

cloudfront_distribution_id: E1GMSZTPSO5DK

gzip: true
gzip_zopfli: true

redirects:
    calendar: https://www.google.com/calendar/embed?src=calendar@masonic.io&ctz=America/Los_Angeles
    house: https://github.com/masonic/house
    info: https://github.com/masonic/house
    issues: https://github.com/masonic/issues/issues
    new: https://github.com/masonic/issues/issues/new
