s3_id: <%= ENV['S3_ID'] %>
s3_secret: <%= ENV['S3_SECRET'] %>
s3_bucket: www.masonic.io
s3_endpoint: us-west-1

cloudfront_distribution_id: E1GMSZTPSO5DK

gzip: true
gzip_zopfli: true

redirects:
    info: https://github.com/masonic/house
    issues: https://github.com/masonic/house/issues
    new: https://github.com/masonic/house/issues/new
